
bearer=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxOTc4NmI4M2JjZTM0ZmEwYTc2OGE4MTQyMDcxZDY0NSIsImlhdCI6MTY2NDQ0ODM4MywiZXhwIjoxOTc5ODA4MzgzfQ.K_oQNz1aLpHHEp6mfDV3KdWyh8vxuhL_eYHRQKKLuqU
url_plug_state=http://homeassistant.local:8123/api/states/switch.powermanager_kasa
url_plug_turn_on=http://homeassistant.local:8123/api/services/switch/turn_on
url_plug_turn_off=http://homeassistant.local:8123/api/services/switch/turn_off
url_plug_toggle=http://homeassistant.local:8123/api/services/switch/develco/toggle
url_develco_energy_cost=http://homeassistant.local:8123/api/states/sensor.develco_energy_cost
url_develco_temperature=http://homeassistant.local:8123/api/states/sensor.develco_device_temperature
url_develco_energy=http://homeassistant.local:8123/api/states/sensor.develco_energy
url_iphone_battery_state=http://homeassistant.local:8123/api/states/sensor.iphone_battery_state
url_iphone_battery_level=http://homeassistant.local:8123/api/states/sensor.iphone_battery_level